[gd_scene format=3 uid="uid://cswp1xgd7gcqf"]

[ext_resource type="Script" uid="uid://b1c8bdg4an3xf" path="res://scenes/falling_rock.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://pqqy2vvm231d" path="res://assets/kenney_platformerpack/PNG/Tiles/rock.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rock"]
size = Vector2(80, 50)

[node name="FallingRock" type="RigidBody2D" unique_id=888742407]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=302915832]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1913512060]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_rock")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
