[gd_scene format=3 uid="uid://0jhrdkcihtxn"]

[ext_resource type="FontFile" uid="uid://bpaegc6lsovqt" path="res://assets/Fonts/CC Wild Words Roman.ttf" id="1_xeevv"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="2_script"]

[node name="GameOver" type="ColorRect" unique_id=639710651]
script = ExtResource("2_script")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="Label" type="Label" parent="." unique_id=832319498]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -483.5
offset_top = -69.5
offset_right = 483.5
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 161
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
offset_right = 200.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_xeevv")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
