[gd_scene format=3 uid="uid://bjrgilkw6m3gd"]

[ext_resource type="FontFile" uid="uid://bpaegc6lsovqt" path="res://assets/Fonts/CC Wild Words Roman.ttf" id="1_0ykhv"]
[ext_resource type="Texture2D" uid="uid://dhsqj8dybb7fq" path="res://assets/kenney_platformerpack/Spritesheets/spritesheet_alien.png" id="2_2wh52"]
[ext_resource type="Script" uid="uid://bxmnsbbk2e44x" path="res://scripts/link_button.gd" id="2_ow34m"]

[node name="MainMenu" type="MarginContainer" unique_id=521555667]
offset_right = 1153.0
offset_bottom = 650.0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=685261217]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer" unique_id=1881274415]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer" unique_id=1492228147]
layout_mode = 2
theme_override_colors/font_color = Color(0.98656934, 0, 0.27944338, 1)
theme_override_fonts/font = ExtResource("1_0ykhv")
theme_override_font_sizes/font_size = 75
text = "RUN RUN RUN"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer" unique_id=231289102]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20
alignment = 1

[node name="LinkButton" type="LinkButton" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=274194724]
layout_mode = 2
theme_override_colors/font_color = Color(0.29615542, 1, 0.8865768, 1)
theme_override_fonts/font = ExtResource("1_0ykhv")
theme_override_font_sizes/font_size = 30
text = "New Game"
script = ExtResource("2_ow34m")
scene_to_load = "Level1"

[node name="LinkButton2" type="LinkButton" parent="HBoxContainer/VBoxContainer/VBoxContainer" unique_id=15135165]
layout_mode = 2
theme_override_colors/font_color = Color(0.18872473, 0.9999998, 0.94010323, 0.972549)
theme_override_fonts/font = ExtResource("1_0ykhv")
theme_override_font_sizes/font_size = 30
text = "Stage Select"
script = ExtResource("2_ow34m")
scene_to_load = "SelectStage"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer" unique_id=146724194]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer" unique_id=1896382823]
layout_mode = 2
texture = ExtResource("2_2wh52")
