[gd_scene format=3 uid="uid://bsvc5b4y6yirn"]

[ext_resource type="Texture2D" uid="uid://d0xi3jghkp5hk" path="res://assets/Keanu.png" id="1_tex"]
[ext_resource type="Script" uid="uid://bksix7h5v0kfa" path="res://scripts/win_screen.gd" id="2_script"]
[ext_resource type="FontFile" uid="uid://bpaegc6lsovqt" path="res://assets/Fonts/CC Wild Words Roman.ttf" id="3_font"]

[node name="WinScreen" type="Control" unique_id=1606842282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1145842910]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1, 0.1, 0.1, 1)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1973237835]
position = Vector2(576.00006, 256)
scale = Vector2(0.90624994, 0.8944834)
texture = ExtResource("1_tex")

[node name="Button" type="Button" parent="." unique_id=324464982]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 40
text = "Main Menu"
